{
  "name": "react-native-storybook-loader",
  "version": "0.0.0-development",
  "repository": "https://github.com/elderfo/react-native-storybook-loader.git",
  "bugs": "https://github.com/elderfo/react-native-storybook-loader/issues",
  "author": "Chris Gestred <cgetsfred@gmail.com>",
  "license": "MIT",
  "bin": {
    "rnstl": "./src/rnstl-cli.js"
  },
  "devDependencies": {
    "cz-conventional-changelog": "^2.0.0",
    "eslint": "^3.16.1",
    "eslint-config-elderfo": "^1.1.1",
    "eslint-watch": "^3.0.0",
    "faker": "^4.1.0",
    "husky": "^0.13.1",
    "jest": "^20.0.4",
    "mock-fs": "^4.4.1",
    "semantic-release": "^6.3.2",
    "uuid": "^3.0.1"
  },
  "dependencies": {
    "colors": "^1.1.2",
    "dot": "^1.1.1",
    "findup": "^0.1.5",
    "glob": "^7.1.1",
    "yargs": "^8.0.2"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "lint": "esw ./",
    "lint:watch": "yarn run lint -- --watch",
    "start": "node src/rnstl-cli.js",
    "start:help": "node src/rnstl-cli.js --help",
    "semantic-release": "semantic-release pre && npm publish && semantic-release post",
    "precommit": "yarn run lint && yarn run test && yarn start"
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src/paths",
        "./src/writer"
      ],
      "pattern": "**/*.js",
      "outputFile": "./output/storyLoader.js"
    },
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}
