{
  "name": "react-native-storybook-loader",
  "version": "2.0.5",
  "repository": "https://github.com/elderfo/react-native-storybook-loader.git",
  "bugs": "https://github.com/elderfo/react-native-storybook-loader/issues",
  "author": "Chris Gestred <cgetsfred@gmail.com>",
  "license": "MIT",
  "bin": {
    "rnstl": "./out/rnstl-cli.js"
  },
  "files": [
    "out/**/*"
  ],
  "devDependencies": {
    "@babel/preset-env": "^7.10.4",
    "@babel/preset-typescript": "^7.10.4",
    "@types/faker": "^4.1.12",
    "@types/find-up": "^4.0.0",
    "@types/glob": "^7.1.3",
    "@types/jest": "^26.0.4",
    "@types/mock-fs": "^4.10.0",
    "@types/prettier": "^2.0.2",
    "@types/yargs": "^15.0.5",
    "codecov": "^3.7.1",
    "faker": "^4.1.0",
    "husky": "^4.2.5",
    "jest": "^26.1.0",
    "lint-staged": "^10.2.11",
    "mock-fs": "^4.4.1",
    "npm-run-all": "^4.1.2",
    "ts-node": "^8.10.2",
    "typescript": "^3.9.6",
    "uuid": "^8.2.0"
  },
  "dependencies": {
    "find-up": "^4.1.0",
    "glob": "^7.1.1",
    "prettier": "^2.0.5",
    "yargs": "^15.4.1"
  },
  "scripts": {
    "prepublish": "tsc",
    "build": "tsc",
    "prepare": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:ci": "jest --coverage",
    "start": "ts-node src/rnstl-cli.ts",
    "start:help": "ts-node src/rnstl-cli.ts --help",
    "ci": "npm-run-all test:ci start"
  },
  "lint-staged": {
    "*.js": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add",
      "jest --bail --findRelatedTests"
    ],
    "*.ts": [
      "prettier --single-quote --trailing-comma es5 --write",
      "git add",
      "jest --bail --findRelatedTests"
    ]
  },
  "config": {
    "react-native-storybook-loader": {
      "searchDir": [
        "./src",
        "./src/logger"
      ],
      "pattern": "**/*.ts",
      "outputFile": "./storybook/storyLoader.js"
    }
  }
}
